# check-mate

./: .gitignore  CheckMate.code-workspace  CheckMate.slnx  Directory.Build.props
.github/: copilot-instructions.md
Applications/CM.AdminConsole/: CM.AdminConsole.csproj  Program.cs  _GlobalUsings.cs
Applications/CM.Api/: CM.Api.csproj  Extensions.cs  Program.cs  _GlobalUsings.cs  appsettings.json
Applications/CM.Quasar/: .gitignore  index.html  package-lock.json  package.json  quasar.config.ts
Applications/CM.Quasar/src/: App.vue
Applications/CM.Quasar/src/api/: index.ts
Applications/CM.Quasar/src/boot/: axios.ts  signalr.ts
Applications/CM.Quasar/src/layouts/: MainLayout.vue
Applications/CM.Quasar/src/pages/: CheckListDetailPage.vue  CheckListsPage.vue  ErrorNotFound.vue  LoginPage.vue
Applications/CM.Quasar/src/router/: index.ts  routes.ts
Applications/CM.Quasar/src/stores/: auth.ts  checkLists.ts  checkables.ts
Applications/CM.Quasar/src/types/: CheckListDto.ts  CheckableDto.ts  UserDto.ts
CM.Bogus/: CM.Bogus.csproj  DataSeed.cs  _GlobalUsings.cs
CM.Domain/: CM.Domain.csproj  Extensions.cs  _GlobalUsings.cs
CM.Domain/CheckLists/: CheckList.cs  ICheckListDataService.cs
CM.Domain/CheckLists/Commands/: CreateCheckList.cs  CreateCheckListHandler.cs  DeleteCheckListHandler.cs  UpdateCheckList.cs
CM.Domain/CheckLists/Events/: CheckListDeleted.cs  CheckListUpdated.cs
CM.Domain/CheckLists/Queries/: CheckListDto.cs  GetCheckList.cs  GetCheckListHandler.cs  GetCheckListsByUserHandler.cs
CM.Domain/Checkables/Commands/: CheckCheckableHandler.cs  CreateCheckable.cs  DeleteCheckable.cs  UpdateCheckable.cs
CM.Domain/Checkables/Events/: CheckableCreated.cs  CheckableDeleted.cs  CheckableUnchecked.cs  CheckableUpdated.cs
CM.Domain/Checkables/Queries/: CheckableDto.cs  GetCheckablesByCheckListHandler.cs
CM.Domain/Cqrs/: ErrorResult.cs  FailResult.cs  IMessenger.cs  IQuery.cs  IQueryHandler.cs  IValidatable.cs  Result.cs
CM.Domain/Users/: IUserDataService.cs
CM.Domain/Users/Commands/: CreateUser.cs  CreateUserHandler.cs  UpdateUser.cs
CM.Domain/Users/Events/: UserCreated.cs  UserUpdated.cs
CM.Domain/Users/Queries/: GetUserHandler.cs  UserDto.cs
CM.LiteDB/: CM.LiteDB.csproj  _GlobalUsings.cs
Domain/CM.Domain/: Extensions.cs
Domain/CM.Domain/CheckLists/Commands/: CreateCheckListHandler.cs  DeleteCheckList.cs  DeleteCheckListHandler.cs  UpdateCheckListHandler.cs
Domain/CM.Domain/CheckLists/Events/: CheckListCreated.cs
Domain/CM.Domain/CheckLists/Queries/: CheckListDto.cs  GetCheckListHandler.cs  GetCheckListsByUser.cs  GetCheckListsByUserHandler.cs
Domain/CM.Domain/Checkables/: Checkable.cs  ICheckableDataService.cs
Domain/CM.Domain/Checkables/Commands/: CheckCheckable.cs  CheckCheckableHandler.cs  CreateCheckable.cs  CreateCheckableHandler.cs  DeleteCheckableHandler.cs  UncheckCheckable.cs  UncheckCheckableHandler.cs  UpdateCheckableHandler.cs
Domain/CM.Domain/Checkables/Events/: CheckableChecked.cs
Domain/CM.Domain/Checkables/Queries/: CheckableDto.cs  GetCheckablesByCheckList.cs  GetCheckablesByCheckListHandler.cs
Domain/CM.Domain/Cqrs/: CommandFailed.cs  ICommand.cs  ICommandHandler.cs  IEvent.cs  IQueryHandler.cs  IResult.cs  Result.cs
Domain/CM.Domain/Users/: IUserDataService.cs  User.cs
Domain/CM.Domain/Users/Commands/: CreateUser.cs  CreateUserHandler.cs  (+2 more)
Tests/CM.Api.Tests/: CM.Api.Tests.csproj  ExtensionsTests.cs  _GlobalUsings.cs
Tests/CM.Bogus.Tests/: CM.Bogus.Tests.csproj  DataSeedTests.cs  ExtensionsTests.cs  _GlobalUsings.cs
Tests/CM.Bogus.Tests/CheckLists/: CheckListDataServiceTests.cs
Tests/CM.Bogus.Tests/Checkables/: CheckableDataServiceTests.cs
Tests/CM.Bogus.Tests/Users/: UserDataServiceExistsByEmailTests.cs  UserDataServiceTests.cs
Tests/CM.Domain.Tests/: CM.Domain.Tests.csproj  _GlobalUsings.cs
Tests/CM.Domain.Tests/Cqrs/: ResultTests.cs
Tests/CM.FastEndpoints.Tests/: CM.FastEndpoints.Tests.csproj  _GlobalUsings.cs
Tests/CM.FastEndpoints.Tests/Auth/: JwtOptionsTests.cs
Tests/CM.FastEndpoints.Tests/Commands/: CommandsEndpointTests.cs
Tests/CM.FastEndpoints.Tests/Queries/: QueriesEndpointTests.cs
Tests/CM.LiteDB.Tests/: CM.LiteDB.Tests.csproj  ExtensionsTests.cs  _GlobalUsings.cs
Tests/CM.LiteDB.Tests/CheckLists/: CheckListDataServiceTests.cs
Tests/CM.LiteDB.Tests/Checkables/: CheckableDataServiceTests.cs
Tests/CM.LiteDB.Tests/Users/: UserDataServiceExistsByEmailTests.cs  UserDataServiceTests.cs
(+19 files in other folders)
